# kotlin-language-server

./: .vscodeignore  README.md  build.gradle
server/: build.gradle
server/src/main/kotlin/org/javacs/kt/: CompiledFile.kt  Compiler.kt  SourcePath.kt
server/src/main/kotlin/org/javacs/kt/completion/: Completions.kt
server/src/main/resources/: projectClassPathFinder.gradle
shared/src/main/kotlin/org/javacs/kt/: Logger.kt
shared/src/main/kotlin/org/javacs/kt/classpath/: GradleClassPathResolver.kt
src/main/kotlin/org/javacs/kt/: KotlinTextDocumentService.kt  SourceFiles.kt
src/main/resources/: classpathFinder.gradle
